# KnowPivot

./: .gitignore  CLAUDE.md  README.md  START_ALL.bat
ai-op/: 0.Project-Background.md  1.Requirements-Analysis.md  2.Requirement-Breakdown.md  4.Database-Design.md  5.API.md
ai-op/prompts/: 1.需求分析提示词.md  2.需求拆解提示词.md  3.架构设计提示词.md  4.数据库设计提示词.md  5.接口文档设计提示词.md
knowpivot-agent/: .gitignore  CLAUDE.md  README.md  main.py  pyproject.toml
knowpivot-embedding/: CLAUDE.md  README.md  main.py  pyproject.toml
knowpivot-server/: CLAUDE.md  README.md  pom.xml
knowpivot-server/.claude/agents/: java-backend-agent.md
knowpivot-server/.claude/skills/backend-dev-spec/: SKILL.md
knowpivot-server/docs/: 接口文档.md  架构设计.md
knowpivot-server/prompts/: Architecture-Design.md
knowpivot-server/src/main/java/com/knowpivot/server/: KnowpivotServerApplication.java
knowpivot-server/src/main/java/com/knowpivot/server/ai/client/: PythonAgentClient.java
knowpivot-server/src/main/java/com/knowpivot/server/ai/gateway/: AgentGateway.java  DefaultAgentGateway.java
knowpivot-server/src/main/java/com/knowpivot/server/ai/model/: AgentContext.java  AgentResponse.java  AgentRunRequest.java  GenerateTitleRequest.java  GenerateTitleResponse.java  PromptTemplate.java
knowpivot-server/src/main/java/com/knowpivot/server/ai/strategy/: DefaultModelStrategy.java  ModelStrategy.java
knowpivot-server/src/main/java/com/knowpivot/server/application/service/: AuthApplicationService.java  ChatApplicationService.java  DocumentApplicationService.java  KnowledgeApplicationService.java
knowpivot-server/src/main/java/com/knowpivot/server/domain/entity/: Conversation.java  Document.java  DocumentSegment.java  KbMember.java  KnowledgeBase.java  Message.java  PromptTemplate.java  TokenTransaction.java  User.java
knowpivot-server/src/main/java/com/knowpivot/server/domain/enums/: DocumentStatus.java  FeedbackType.java  KbMemberRole.java  MessageRole.java  TransactionType.java  UserRole.java  UserStatus.java
knowpivot-server/src/main/java/com/knowpivot/server/domain/repository/: ConversationRepository.java  DocumentRepository.java  DocumentSegmentRepository.java  KbMemberRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  PromptTemplateRepository.java  TokenTransactionRepository.java  UserRepository.java
knowpivot-server/src/main/java/com/knowpivot/server/domain/service/: DocumentDomainService.java  KnowledgeDomainService.java  KnowledgeSearchService.java  TokenDomainService.java
knowpivot-server/src/main/java/com/knowpivot/server/domain/valueobject/: KnowledgeConfig.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/annotation/: JsonLongId.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/common/: PageQuery.java  PageResult.java  Result.java  ResultCode.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/config/: AsyncConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/embedding/: EmbeddingClient.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/kafka/: DocumentConsumer.java  DocumentParsingMessage.java  KafkaProducerService.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/minio/: MinioStorageClient.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/persistence/: ConversationRepositoryImpl.java  DocumentRepositoryImpl.java  DocumentSegmentRepositoryImpl.java  KbMemberRepositoryImpl.java  KnowledgeBaseRepositoryImpl.java  MessageRepositoryImpl.java  PromptTemplateRepositoryImpl.java  TokenTransactionRepositoryImpl.java  UserRepositoryImpl.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/persistence/converter/: POConverter.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/persistence/mapper/: ConversationMapper.java  DocumentMapper.java  DocumentSegmentMapper.java  KbMemberMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  PromptTemplateMapper.java  TokenTransactionMapper.java  UserMapper.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/persistence/po/: ConversationPO.java  DocumentPO.java  DocumentSegmentPO.java  KbMemberPO.java  KnowledgeBasePO.java  MessagePO.java  PromptTemplatePO.java  TokenTransactionPO.java  UserPO.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/redis/: ConversationCache.java  KnowledgeSearchServiceImpl.java  RedisVectorStore.java
knowpivot-server/src/main/java/com/knowpivot/server/infrastructure/util/: IdGenerator.java
knowpivot-server/src/main/java/com/knowpivot/server/interfaces/api/: AuthController.java  ChatController.java  DocumentController.java  IndexingCallbackController.java  KnowledgeBaseController.java  KnowledgeController.java  UserController.java
knowpivot-server/src/main/java/com/knowpivot/server/interfaces/dto/request/: CreateConversationRequest.java  CreateKnowledgeBaseRequest.java  IndexingCallbackRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateKnowledgeBaseRequest.java
knowpivot-server/src/main/java/com/knowpivot/server/interfaces/dto/response/: ConversationResponse.java  CreateKnowledgeBaseResponse.java  DocumentResponse.java  IndexingCallbackResponse.java  KnowledgeBaseResponse.java  LoginResponse.java  MessageResponse.java  RegisterResponse.java  SearchHitResponse.java  UploadDocumentResponse.java  UserInfoResponse.java
knowpivot-server/src/main/resources/: application.yml
knowpivot-server/src/main/resources/db/: init.sql
knowpivot-server/src/test/java/com/knowpivot/server/: KnowpivotServerApplicationTests.java
knowpivot-task/: .gitignore  CLAUDE.md  README.md  main.py  pyproject.toml
knowpivot-web/: CLAUDE.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+51 files in other folders)
